# technicalShop

./: README.md  pom.xml
src/main/java/com/shop/demo/: TechnicalShopApplication.java
src/main/java/com/shop/demo/auth/config/: WebSecurityConfig.java
src/main/java/com/shop/demo/auth/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/shop/demo/auth/controller/: AuthController.java
src/main/java/com/shop/demo/auth/entity/: ERole.java  Role.java
src/main/java/com/shop/demo/auth/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/shop/demo/auth/repository/: RoleRepository.java
src/main/java/com/shop/demo/auth/service/: AuthService.java  AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/shop/demo/config/: WebSecurityConfig.java
src/main/java/com/shop/demo/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/shop/demo/controller/: CustomerController.java  OrderController.java
src/main/java/com/shop/demo/dto/: CreateCustomerDto.java  CreateOrderDto.java  ViewOrderDto.java
src/main/java/com/shop/demo/enitity/: Customer.java  Order.java
src/main/java/com/shop/demo/mapper/: CustomerMapper.java  OrderMapper.java
src/main/java/com/shop/demo/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/shop/demo/service/: CustomerService.java  CustomerServiceImpl.java  DeleteOrdersScheduler.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: changelog-2022191312.xml  changelog-master.xml
src/test/java/com/shop/demo/: TechnicalShopApplicationTests.java
src/test/java/com/shop/demo/service/: CustomerServiceImplTest.java  OrderServiceImplTest.java
