spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=0542

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
